

CREATE COMPUTE MODULE StudentLogic_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		

-- added this comments for checking

		DECLARE studentName CHARACTER InputRoot.JSON.Data.student.name;
		DECLARE studentId INTEGER InputRoot.JSON.Data.student.id;

		IF studentName IS NULL OR studentId IS NULL THEN
			-- Return validation error
			SET OutputRoot.JSON.Data.status = 'error';
			SET OutputRoot.JSON.Data.message = 'Missing required fields: id and/or name';
		ELSE
			-- Return success message
			SET OutputRoot.JSON.Data.status = 'success';
			SET OutputRoot.JSON.Data.message = 'Student added: ' || studentName;
		END IF;		
		


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
=======


		DECLARE studentName CHARACTER InputRoot.JSON.Data.student.name;
		DECLARE studentId INTEGER InputRoot.JSON.Data.student.id;

		IF studentName IS NULL OR studentId IS NULL THEN
			-- Return validation error
			SET OutputRoot.JSON.Data.status = 'error';
			SET OutputRoot.JSON.Data.message = 'Missing required fields: id and/or name';
		ELSE
			-- Return success message
			SET OutputRoot.JSON.Data.status = 'success';
			SET OutputRoot.JSON.Data.message = 'Student added: ' || studentName;
		END IF;		
		


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
>>>>>>> d185b62 Commiting School API
